<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Three.js Stats Mesh example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
      body {
        margin: 0;
      }
      body, html {
        background-color: black;
      }
      #info {
        font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        user-select: none;
        color: #fff;
        position: absolute;
        top: 0px;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
        pointer-events: auto;
        z-index: 1;
      }
      #info a {
        color: #ff0;
        text-decoration: none;
      }
      #info a:hover {
        color: #ff0;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="info">
      <a href="https://github.com/DePasqualeOrg/three-stats-mesh">Three.js Stats Mesh</a> example. Click and drag or swipe to rotate, scroll or pinch to zoom.
    </div>
    <script async src="https://unpkg.com/es-module-shims/dist/es-module-shims.js"></script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three/build/three.module.js",
          "three/": "https://unpkg.com/three/",
          "@depasquale/three-wizard": "https://unpkg.com/@depasquale/three-wizard/build/three-wizard.js",
          "@depasquale/three-immersive-controls": "https://unpkg.com/@depasquale/three-immersive-controls/build/ImmersiveControls.js",
          "@depasquale/three-stats-mesh": "../build/three-stats-mesh.js",
          "@tweenjs/tween.js": "https://unpkg.com/@tweenjs/tween.js/dist/tween.esm.js"
        }
      }
    </script>
    <script type="module" src="./index.js"></script>
  </body>
</html>
